{
  "redirects": [
    {
      "source": "/",
      "destination": "https://floo.fi",
      "permanent": true
    },
    {
      "source": "/((?!robots.txt)*)",
      "destination": "https://floofi.gitbook.io/raindrops-blog/end-of-the-minteck.org-domain",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "minteck.org"
        }
      ],
      "permanent": true
    },
    {
      "source": "/security.txt",
      "destination": "https://floo.fi/security.txt"
    },
    {
      "source": "/.well-known/security.txt",
      "destination": "https://floo.fi/security.txt"
    },
    {
      "source": "/security",
      "destination": "https://floo.fi/security.txt"
    },
    {
      "source": "/sec",
      "destination": "https://floo.fi/security.txt"
    },
    {
      "source": "/404.html",
      "destination": "https://floo.fi"
    },
    {
      "source": "/a",
      "destination": "https://floo.fi/archives",
      "permanent": true
    },
    {
      "source": "/lp",
      "destination": "https://floo.fi/legal/privacy",
      "permanent": true
    },
    {
      "source": "/lt",
      "destination": "https://floo.fi/legal/terms",
      "permanent": true
    },
    {
      "source": "/ll",
      "destination": "https://floo.fi/legal/disclaimers",
      "permanent": true
    },
    {
      "source": "/ln",
      "destination": "https://floo.fi/legal/disclaimers",
      "permanent": true
    },
    {
      "source": "/s",
      "destination": "https://status.floo.fi",
      "permanent": true
    },
    {
      "source": "/g",
      "destination": "https://github.com/floofi-org",
      "permanent": true
    },
    {
      "source": "/pl",
      "destination": "https://plex.floo.fi",
      "permanent": true
    },
    {
      "source": "/f",
      "destination": "https://dash.pluralkit.me/profile/s/gdapd?tab=system&view=list",
      "permanent": true
    },
    {
      "source": "/p",
      "destination": "https://dash.pluralkit.me/profile/s/gdapd?tab=system&view=list",
      "permanent": true
    },
    {
      "source": "/sec",
      "destination": "https://floo.fi/security.txt",
      "permanent": true
    },
    {
      "source": "/gpg",
      "destination": "https://floo.fi/pubkey",
      "permanent": true
    },
    {
      "source": "/j",
      "destination": "https://blog.floo.fi/",
      "permanent": true
    },
    {
      "source": "/cl",
      "destination": "https://blog.floo.fi/home/recent",
      "permanent": true
    },
    {
      "source": "/sa",
      "destination": "https://blog.floo.fi/home/security",
      "permanent": true
    },
    {
      "source": "/adm",
      "destination": "https://admin.fur/",
      "permanent": true
    },
    {
      "source": "/ac",
      "destination": "https://id.floo.fi/",
      "permanent": true
    },
    {
      "source": "/acm",
      "destination": "https://id.floo.fi/hub/users/me",
      "permanent": true
    },
    {
      "source": "/ss",
      "destination": "https://void.floo.fi/",
      "permanent": true
    },
    {
      "source": "/w",
      "destination": "https://shopping.floo.fi/",
      "permanent": true
    },
    {
      "source": "/fr",
      "destination": "https://dash.pluralkit.me/profile/s/gdapd?tab=system&view=list",
      "permanent": true
    },
    {
      "source": "/sr",
      "destination": "https://dash.pluralkit.me/profile/s/gdapd?tab=system&view=list",
      "permanent": true
    },
    {
      "source": "/ch",
      "destination": "https://dash.pluralkit.me/profile/s/gdapd?tab=system&view=list",
      "permanent": true
    }
  ]
}
